# Environment Configuration

# API Configuration
API_BASE_URL=https://todaymall.co.kr/api/v1
DEV_API_URL=https://todaymall.co.kr/api/v1
PROD_API_URL=https://yourdomain.com/api/v1
STAGING_API_URL=https://staging.yourdomain.com/api/v1

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvxshqjev
CLOUDINARY_UPLOAD_PRESET=glowmify

# Environment
NODE_ENV=development

# Other Configurations
TIMEOUT=30000
EXPO_PUBLIC_API_BASE_URL=https://todaymall.co.kr/api/v1